{
  "name": "Udyog Marg",
  "short_name": "Udyog Marg",
  "description": "Your Job Search OS — Beat the ATS with real-time Match Intelligence.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#FC6100",
  "icons": [
    {
      "src": "/udyog_marg_elite_badge_icon_1777806612946.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/udyog_marg_elite_badge_icon_1777806612946.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/udyog_marg_elite_badge_icon_1777806612946.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
